.dashboard-container {
    min-height: 100vh;
    width: 87%;
    margin-left: 13%;
    padding: 80px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    animation: revealComponent .3s ease-in-out;
}
.dashboard-container * {
    color: white;
}
.dashboard-block-container {
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    gap: 90px;
    width: 80%;
}
.dashboard-block {
    min-height: 30vh;
    width: 100%;
    padding: 40px;
    border-radius: var(--border-radius-box);
    background-image: var(--green-gradient);
}
.day-phrase {
    display: block;
    margin-top: 15px;
}
.line-block {
    display: block;
    height: 2px;
    width: 100%;
    margin-top: 5px;
    background-color: white;
}
.text-line {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 15px;
}
@media ( max-width: 480px ) {
    .dashboard-container * {
        font-size: 12px;
        font-weight: 300;
    }
    .dashboard-container {
        margin-left: 20%;
        padding: 30px 0;
        width: 80%;
    }
    .dashboard-block-container {
        width: 80%;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
    .dashboard-block {
        min-height: 30vh;
        padding: 20px;
    }
    .dashboard-block * {
        font-size: 12px;
    }
}
@media ( max-width: 1024px ) {
    .dashboard-block-container {
        grid-template-columns: repeat(1, 1fr);
    }
}